# Chemist-Inventory

./: .gitignore
java/: pom.xml
java/src/main/java/com/pharmacy/java/: InventoryApplication.java
java/src/main/java/com/pharmacy/java/controller/: CustomerController.java  DaySaleController.java  ItemController.java  MonthSaleController.java  SaleController.java  SaleItemController.java  TransactionController.java
java/src/main/java/com/pharmacy/java/entity/: BaseEntity.java  Customer.java  DaySale.java  Item.java  LazyAuditable.java  MonthSale.java  Sale.java  SaleItem.java
java/src/main/java/com/pharmacy/java/enums/: ItemType.java  PaymentStatus.java
java/src/main/java/com/pharmacy/java/jpa/: CustomerRepository.java  DaySaleRepository.java  ItemRepository.java  MonthSaleRepository.java  SaleItemRepository.java  SaleRepository.java
java/src/main/java/com/pharmacy/java/service/: CustomerService.java  DaySaleService.java  ItemService.java  MonthSaleService.java  SaleItemService.java  SaleService.java  TransactionService.java
java/src/main/java/com/pharmacy/java/view/: Request.java  Response.java
java/src/main/java/com/pharmacy/java/view/customer/: CustomerRequest.java  CustomerResponse.java
java/src/main/java/com/pharmacy/java/view/daySale/: DaySaleRequest.java  DaySaleResponse.java
java/src/main/java/com/pharmacy/java/view/item/: ItemRequest.java  ItemResponse.java
java/src/main/java/com/pharmacy/java/view/monthSale/: MonthSaleRequest.java  MonthSaleResponse.java
java/src/main/java/com/pharmacy/java/view/sale/: SaleRequest.java  SaleResponse.java
java/src/main/java/com/pharmacy/java/view/saleItem/: SaleItemRequest.java  SaleItemResponse.java
java/src/main/java/com/pharmacy/java/view/transaction/: CheckSumGenerationRequest.java  ChecksumGenerationResponse.java  ChecksumValidationRequest.java  OrderResponse.java  TransactionRequest.java  TransactionResponse.java
java/src/main/resources/: application.properties
java/src/main/web/inventory/: next.config.js  package.json
java/src/main/web/inventory/components/CreateSale/: CreateSale.jsx  SaleItemForm.jsx
java/src/main/web/inventory/components/Item/: ItemForm.jsx  ItemList.jsx  Items.jsx
java/src/main/web/inventory/components/Paytm/: Config.jsx  Paytm.jsx  SubsApp.jsx  injectCheckout.jsx
java/src/main/web/inventory/components/TableSearchBar/: TableSearchBar.jsx
java/src/main/web/inventory/components/Util/: PageNotAvailable.js
java/src/main/web/inventory/components/customer/: CustomerForm.jsx  CustomerList.jsx  Customers.jsx  SalesList.jsx
java/src/main/web/inventory/components/dashboard/: Dashboard.jsx  DashboardContent.jsx  InfoCard.jsx  Sidebar.jsx
java/src/main/web/inventory/components/sale/: Sales.jsx
java/src/main/web/inventory/controller/: baseController.js  customer.js  daySale.js  item.js  monthSale.js  sale.js  transaction.js
java/src/main/web/inventory/pages/: allSales.jsx  billing.jsx  customers.jsx  dashboard.jsx  daySale.jsx  inventory.jsx  monthSale.jsx  notifications.jsx  paytm.jsx  reports.jsx
java/src/main/web/inventory/pages/billing/: [billingId].js  index.js
java/src/main/web/inventory/pages/sales/: add-sale.js  index.js
java/src/test/java/com/pharmacy/java/: JavaApplicationTests.java
