spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Paytm details
paytm.mid=krXnde81281763879615
paytm.key=5sSYQc_Uqv_Cw6bk
paytm.channelId=WEB
paytm.website=WEBSTAGING
paytm.industryTypeId=Retail
paytm.customerId=9354472053